// fonts
$font-stack-base: Verdana, 'Helvetica Neue', Helvetica, Arial, Serif;
$font-stack-header: "Frutiger LT W01 65 Bold", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-stack-lcd: "Overtime LCD", sans-serif;
$font-size-lcd: 24px;

// colors
$base-color-red: #C6002A;
$base-color-black: rgba(28, 3, 11, 1);
$base-color-white: #fff;
$base-color-lcd: rgba(182, 0, 35, 1);