<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://www.avans.nl/opleidingen/deeltijd-studeren -->
<html class=" js rgba boxshadow cssgradients generatedcontent boxsizing" lang="nl"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./assets/menu173.js"></script><script type="text/javascript" src="./assets/nl.js"></script>    
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="http://www.avans.nl/css/style.css">
<link type="text/css" rel="stylesheet" href="./assets/6d894756-b42b-43a8-8e2f-dddee93376e2.css">
<link type="text/css" rel="stylesheet" href="./css/app.css">

<script type="text/javascript" async="" src="./assets/ga.js"></script><script src="./assets/modernizr.custom.js"></script>


<link rel="shortcut icon" href="http://www.avans.nl/favicon.64.png">
<link rel="apple-touch-icon" href="http://www.avans.nl/touch-icon.57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.avans.nl/touch-icon.72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.avans.nl/touch-icon.114.png">
<meta name="apple-mobile-web-app-capable" content="yes">

<title>Deeltijd studeren | Avans Hogeschool</title>
<meta content="deeltijd" name="keywords">
<meta content="Bij Avans Hogeschool kies je voor een deeltijd hbo-opleiding van 4 jaar. En behaalt je bachelordiploma. In Breda, ’s-Hertogenbosch of Tilburg." name="description">
<script>
        var _gaq=[['_setAccount','UA-260915-71'],['_trackPageview']];
    </script>

<link rel="stylesheet" type="text/css" href="./assets/widget014.top.svg.css" media="all"></head>

    <body>
        
        <!-- page wrapper -->
        <div class="wrapper">

            <header id="header">

    <!-- Portal nav -->
    <ul class="nav nav-portal">
        <li>

                <a href="http://www.avans.nl/international"><i class="icon icon-16 icon-globe"></i>International</a>
                    </li>
        <li>

                <a href="http://www.avans.nl/alumni">Alumni</a>
                    </li>
        <li>

                <a href="http://www.iavans.nl/">iAvans Portal</a>
                    </li>
        </ul>
    
    <!-- Masthead -->
<div class="masthead" role="banner">

    <!-- Logo -->
    <a title="Avans Hogeschool" href="http://www.avans.nl/" class="logo ">
      Avans Hogeschool
    </a>

    <!-- Main nav -->
    <nav class="group" role="navigation">

        <!-- Level 1 -->
        <ul class="nav nav-main">

            <li class="active"><a href="http://www.avans.nl/">Opleidingen</a> <!-- Level 2 -->
                        <ul class="nav">

                                <li class="has-nav active">
                                                    <a href="http://www.avans.nl/opleidingen/opleidingzoeker">Kies een opleiding</a>

                                                    <!-- Level 3 -->
<div class="group">
	<ul>
				<li>
				<a href="http://www.avans.nl/opleidingen/opleidingzoeker">Opleidingzoeker</a>
                </li>
			<li></li>
			<li>
				<a href="http://www.avans.nl/opleidingen/open-dagen">Open dagen</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/proefstuderen">Proefstuderen</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/van-mbo-naar-hbo">Mbo-middag</a>
                </li>
			</ul>
			<ul>
				<li>
				<a href="http://www.avans.nl/opleidingen/studiekeuze-voltijd">Voltijd studiekeuze</a>
                </li>
			<li>
				<a href="./assets/Deeltijd studeren   Avans Hogeschool.html">Deeltijd studiekeuze</a>
                </li>
			<li></li>
			<li>
				<a href="http://www.avans.nl/opleidingen/toelating">Toelating</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/info-voor-decanen">Info voor decanen</a>
                </li>
			</ul>
			<ul>
				<li>
				<a href="http://www.avans.nl/opleidingen/brochure-aanvragen">Brochure aanvragen</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/connect-yourself">Connect Yourself</a>
                </li>
			<li></li>
			<li>
				<a href="http://www.avans.nl/opleidingen/ouders-en-studiekeuze">Ouders &amp; studiekeuze</a>
                </li>
			<li></li>
			</ul>
			</div>
</li>
                                            <li class="has-nav">
                                                    <a href="http://www.avans.nl/opleidingen/studeren-bij-avans">Studeren bij Avans</a>

                                                    <!-- Level 3 -->
<div class="group">
	<ul>
				<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/locaties-en-faciliteiten">Locaties &amp; faciliteiten</a>
                </li>
			<li></li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/bachelor-en-master">Bachelor en master</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/major-en-minor">Major en minor</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/associate-degree">Associate degree</a>
                </li>
			</ul>
			<ul>
				<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/aanmelden">Aanmelden</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/studiekeuzecheck">Studiekeuzecheck</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/studie-en-buitenland">Studie en buitenland</a>
                </li>
			<li></li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/begeleiding-op-maat">Begeleiding op maat</a>
                </li>
			</ul>
			<ul>
				<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/rechten-en-plichten">Rechten en plichten</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/studiekosten">Studiekosten</a>
                </li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/jaarrooster">Jaarrooster</a>
                </li>
			<li></li>
			<li>
				<a href="http://www.avans.nl/opleidingen/studeren-bij-avans/wonen-en-vrije-tijd">Wonen &amp; vrije tijd</a>
                </li>
			</ul>
			</div>
</li>
                                            </ul>
                        </li>
                <li><a href="http://www.avans.nl/bedrijven-en-instellingen">Bedrijven &amp; instellingen</a> </li>
                <li><a href="http://www.avans.nl/onderzoek">Onderzoek</a> </li>
                <li><a href="http://www.avans.nl/over-avans">Over Avans</a> </li>
                </ul>

        <!-- Search -->
        <div id="search">
    <form action="http://www.avans.nl/zoeken" method="GET" autocomplete="off">
        <input title="Zoeken" type="search" name="q" value="" placeholder="Zoeken..." class="gray">
        <input type="submit" value="Zoeken" class="hide-on-no-js">
    </form>
    <div id="search-suggestions"></div>
</div>
</nav>

</div></header>
<!-- Red bar for page tools -->
<div class="container_12 page-tools-row">
    <div class="grid_12">

        <div class="page-tools" style="float:right">
    <script type="text/javascript">
        var addthis_config = {
            services_compact: 'twitter,facebook,linkedin,favorites'
//            ui_language: 'nl'
        }
    </script>
    
    <a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php"><i class="icon icon-16 icon-share" style="-moz-box-sizing:content-box;"></i>Deel</a>

    <script type="text/javascript" src="./assets/addthis_widget.js"></script>

    <a id="printMe" href="http://www.avans.nl/opleidingen/deeltijd-studeren#"><i class="icon icon-16 icon-print"></i>Print</a>
</div></div>
</div><!-- Carousel -->
<div id="slides" class="box box-carousel ">

        <div class="slides_container multiple">
            
            <section class="slide">
		
		                    <figure>
		                          <img src="./assets/header_open_dag_8-11-2014_980x240.jpg" alt="" class="round-bl round-br">
		                        </figure>
		                    <div class="quote  one-col pos-col-4">
		                                <h3> Open avond
  <br>25 maart
  <br>18.00 - 21.00
</h3>
<h3>
  <br>
</h3>
<h3>
</h3><a href="http://www.avans.nl/opleidingen/open-dagen/2014-2015/open-avond-25-maart-2015-15-03-25?utm_source=Header-deeltijd&utm_medium=Open-avond-25-mrt-2015&utm_campaign=Avans-website" class="button" title="Meer info en aanmelden">Meer info en aanmelden</a>
		                            </div>
		
		                    <div class="overlay"></div>
		                </section>
	                
	                </div>
    </div><!-- /Carousel -->

<!-- Main -->
<div id="main">

    <div class="container_12">
        <div class="grid_6 equal-heights-body">
            
<div class="hst-container">
    <span class="hst-container-item">
<div class="grid_6">
    <section class="box box-editorial hentry ">
                    <h2>Deeltijd studeren, kun jij het aan?</h2>
                    <div class="body entry-content">
                        <p>Jij werkt, je sport, hebt een gezin en een druk sociaal leven. En je wilt een opleiding gaan volgen.&nbsp;
</p>
<p>Dan kies je voor deeltijd. Een logische stap. Leven in deeltijd is van deze tijd. Dat doe je al. Je stapt van de ene deeltijd in de andere. Van werk naar sport of van werk naar gezin. Van je sociale leven naar je opleiding.
</p>
<p>Je moet tijd vrijmaken voor je opleiding. En dat is niet altijd eenvoudig. Maak dus een weloverwogen keuze. Vraag een <a title="vraag adviesgesprek aan" target="_blank" href="http://www.avans.nl/opleidingen/deeltijd-studeren/adviesgesprek">persoonlijk adviesgesprek</a>&nbsp;aan. Een oriënterend gesprek over de opleiding en studielast.
  <br>
</p>
<p>Als je studeert in deeltijd heb je 1 of 2 lesdagen per week. Verspreid over verschillende dagdelen. Je kiest voor een deeltijdopleiding van 4 jaar. Of gaat voor een 2-jarige Associate degree.
</p></div>
                </section>
            </div>    </span>
</div></div>
        <div class="grid_6 equal-heights-body equal-heights">

        <div class="hst-container">


            <!-- Countdown Begin -->
            <span class="hst-container-item">
                <div class="grid_6">
                    <section id="countdownclock" data-event-date-time="2015-03-23 23:00" class="box box-countdown" style="height: 172px;">
                        <div class="box-countdown-clock">
                            <div class="details">
                                <div class="box-countdown-clock-item">
                                    <span id="days">01</span>
                                    <span>dagen</span>
                                </div>
                                <div class="box-countdown-clock-item hours">
                                    <span id="hours">23</span>
                                    <span>uren</span>
                                </div>
                                <div class="box-countdown-clock-item minutes">
                                    <span id="minutes">45</span>
                                    <span>minuten</span>
                                </div>
                            </div>
                        </div>
                        <div class="box-countdown-event">
                            <div class="details">
                                <h2>Open Dag</h2>
                                <span class="description">
                                    23 januari 10:00 - 16:00
                                </span>
                                <a href="#">> Meer info</a>
                            </div>
                        </div>
                    </section>
                </div>
            </span>
            <!-- Countdown End -->
        

            <span class="hst-container-item">
<div class="grid_3">
    <section class="box box-editorial style-highlight" style="height: 172px;">
            <h3>Vraag een adviesgesprek aan</h3>
            <div class="body">
                <p>Je wilt een persoonlijk adviesgesprek over opleiding en studielast
</p>
<p> <a title="Aanvragen persoonlijk adviesgesprek" href="http://fd7.formdesk.com/omnismart/adviesgesprekdeeltijd" target="_blank">Vraag adviesgesprek aan</a>
</p></div>
        </section>
    </div>
    </span>

    <span class="hst-container-item">
<div class="grid_3">
    <section class="box box-editorial style-highlight" style="height: 172px;">
            <h3>Opleidingen</h3>
            <div class="body">
                <br>Direct naar
<br> <a title="overzicht deeltijdopleidingen" href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&weergave=uitgebreid">overzicht deeltijdopleidingen</a></div>
        </section>
    </div>
    </span>
    <span class="hst-container-item">
<div class="grid_3">
    <section class="box box-editorial style-highlight" style="height: 172px;">
            <h3>Stel je vraag</h3>
            <div class="body">
                <p>Bel de Studenten Informatie Balie
</p>
<h2>088 - 525 75 50
</h2>
<br>
<p> of&nbsp;<a title="stel je vraag" target="_blank" href="https://fd7.formdesk.com/omnismart/cic">stel hier je vraag</a>
</p></div>
        </section>
    </div>
    </span>
</div></div>
    </div>

    <div class="container_12 equal-heights equal-heights-body">
        
<div class="hst-container">
    <span class="hst-container-item">
<div class="grid_9">

    <section class="box box-program-chooser box-program-chooser-wide style-highlight" style="height: 240px;">

        <h1>Meer weten over…</h1>

        <ul class="nav group">

            <li class="cluster">
                <h5>Een interessegebied</h5>
                <ul class="nav">
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=economie-en-management" class="bordered-button">Economie en Management</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=gezondheid" class="bordered-button">Gezondheid</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=ict" class="bordered-button">ICT</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=kunst-en-vormgeving" class="bordered-button">Kunst en Vormgeving</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=onderwijs" class="bordered-button">Onderwijs</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=recht" class="bordered-button">Recht</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=techniek" class="bordered-button">Techniek</a>
                    </li>
                    <li>
                        <a href="http://www.avans.nl/opleidingen/opleidingzoeker?vorm=deeltijd&interessegebied=welzijn" class="bordered-button">Welzijn</a>
                    </li>
                    </ul>
            </li>

            <li class="degree">
                <h5>Een opleidingsvorm</h5>

                <a href="http://www.avans.nl/opleidingen/opleidingzoeker?type=bachelor&vorm=deeltijd" class="bordered-button">Bachelor</a>
                <a href="http://www.avans.nl/opleidingen/opleidingzoeker?type=associate-degree&vorm=deeltijd" class="bordered-button">Associate degree</a>
                <a href="http://www.avans.nl/opleidingen/opleidingzoeker?type=master&vorm=deeltijd" class="bordered-button">Master</a>
                </li>

            <li class="location">
                <h5>Een locatie</h5>
                <a href="http://www.avans.nl/opleidingen/opleidingzoeker?locatie=breda&vorm=deeltijd" class="bordered-button">Breda</a>
                <a href="http://www.avans.nl/opleidingen/opleidingzoeker?locatie=s-hertogenbosch&vorm=deeltijd" class="bordered-button">'s-Hertogenbosch</a>
                <a href="http://www.avans.nl/opleidingen/opleidingzoeker?locatie=tilburg&vorm=deeltijd" class="bordered-button">Tilburg</a>
                </li>

        </ul>

    </section>
</div>    </span>
    <span class="hst-container-item">
<div class="grid_3">
    <!-- For narrow column: time in simple body, no container class -->
    <section class="box box-event-teaser vevent style-dark" style="height: 240px;">
        <time class="date" datetime="2015-03-25T18:00+0100">
            <strong>25</strong> mrt</time>


        <div class="body style-primary">

            <h2 class="summary">Open avond 25 maart 2015</h2>

            <p>
                <span class="location">
                    's-Hertogenbosch, <br> Breda, <br> Tilburg</span><br>
                <strong> <time class="dtstart" datetime="2015-03-25T18:00+0100">18:00</time>
                    – <time class="dtend" datetime="">21:00</time>
                </strong>
            </p>
            <ul class="arrowed">
                    <li><a href="http://registratie.avans.nl/">Aanmelden</a></li>
                        <li><a href="http://www.avans.nl/opleidingen/open-dagen/2014-2015/open-avond-25-maart-2015-15-03-25">Meer informatie</a></li>
                        
                    </ul>
       </div>

    </section>

</div>    </span>
</div></div>

    <div class="container_12">
        <div class="grid_12">
            <!-- [F] News ticker -->
            <!-- [F] News ticker -->
<div class="box box-news-ticker width-border left-line-dark-gray" id="news-ticker" data-item="0">

        <div class="more">
            <a href="http://www.avans.nl/over-avans/nieuws-en-pers/nieuwsberichten" class="arrow">Meer nieuws</a>
        </div>

        <ul class="nav">
            <li class="label spacer-left-small">Laatste nieuws:</li>
            <li class="item">
                <div class="container" style="display: inline-block; opacity: 0.5511;">
                    <a href="http://www.avans.nl/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/avans-academie-voor-marketing-partner-van-earth-charter-nederland">Avans Academie voor Marketing partner van Earth Charter Nederland</a>
                    <time class="date" datetime="2015-02-06">29 jan 2015</time>
                </div>
            </li>
        </ul>

    </div>
<script type="text/javascript">

    
    var newsItems = [
        
        ['Avans opent Gezondheid en Technologie Laboratorium', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/02/avans-opent-gezondheid--en-technologie-laboratorium', '5 feb 2015'],
            
        ['Studenten onderzoeken MKB in Breda', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/02/studenten-onderzoeken-mkb-in-breda', '2 feb 2015'],
            
        ['Avans Academie voor Marketing partner van Earth Charter Nederland', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/avans-academie-voor-marketing-partner-van-earth-charter-nederland', '29 jan 2015'],
            
        ['Grote drukte Open dag Den Bosch', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/open-dag-31-januari', '27 jan 2015'],
            
        ['Oud-premier Lubbers bij Avans', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/ruud-lubbers', '22 jan 2015'],
            
        ['Studenten Avans bij Cultuurnacht Breda', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/studenten-avans-bij-cultuurnacht-breda', '15 jan 2015'],
            
        ['Academielezing: Robots in aantocht', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/academielezing-robots', '14 jan 2015'],
            
        ['Studenten ontwikkelen erfgoed-app Breda', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/01/erfgoed-app', '14 jan 2015'],
            
        ['Lectorale rede: Innoveren voor actieve ouderen', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/lectorale-rede-innoveren-voor-actieve-ouderen', '19 dec 2014'],
            
        ['17 buitenlandse studenten ontvangen Avans Scholarship', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/17-buitenlandse-studenten-ontvangen-avans-scholarship', '17 dec 2014'],
            
        ['Avans werkt mee aan doorbraak verfverwijdertechniek', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/lcr-verf-luchtvaart', '15 dec 2014'],
            
        ['Robot met gevoel wint afstudeerprijs', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/afstudeerprijs-2014', '15 dec 2014'],
            
        ['Gratis online cursus over de biobased economy', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/mooc-biobased', '10 dec 2014'],
            
        ['Locatie ‘Villa’ Lovensdijkstraat weer open. Geen gevaar geweest voor studenten', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/locatie-%E2%80%98villa%E2%80%99-lovensdijkstraat-weer-open.-geen-gevaar-geweest-voor-studenten', '9 dec 2014'],
            
        ['Villa Lovensdijkstraat blijft maandag gesloten', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/villa-lovensdijkstraat-vanaf-twee-uur-weer-toegankelijk', '8 dec 2014'],
            
        ['Avansstudenten werken aan het Leerlokaal KVL', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/avansstudenten-werken-aan-het-leerlokaal-kvl', '4 dec 2014'],
            
        ['Criminele jongeren en groepsleiders zijn veroordeeld tot verbondenheid', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/criminele-jongeren-en-groepsleiders', '4 dec 2014'],
            
        ['Brabants Dagblad en Avans in zorgsector', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/wmo-brabants-dagblad', '3 dec 2014'],
            
        ['Ruik de dood van Kaddafi', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/12/sense-of-smell', '1 dec 2014'],
            
        ['Witlox en Avans tekenen convenant', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/11/witlox', '28 nov 2014'],
            
        ['5 studentprojecten genomineerd voor Avans-afstudeerprijs', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/11/5-studentprojecten-genomineerd-voor-avans-afstudeerprijs', '18 nov 2014'],
            
        ['In gesprek met Angela van Hemert over de Hippische desk', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/11/in-gesprek-met-angela-van-hemert-over-de-hippische-desk', '14 nov 2014'],
            
        ['Vakprijs voor onderzoek binnenklimaat', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/11/prijs-bouwformatie', '6 nov 2014'],
            
        ['Avans opent onderzoekscentrum Brazilië', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/11/living-lab-brazil', '4 nov 2014'],
            
        ['Eeuwenoud geheim Maya&#039;s', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/10/levende-kleuren', '23 okt 2014'],
            
        ['Koninklijke onderscheiding', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/10/gerard-hupperetz', '21 okt 2014'],
            
        ['Remedie tegen smartphoneverslaving', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/10/telefoonkluis', '8 okt 2014'],
            
        ['Keuzegids: Avans Hogeschool behoudt toppositie', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/10/hbo-keuzegids-2015', '7 okt 2014'],
            
        ['Avans Hogeschool beste in ranglijst Elsevier 2014', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/09/elsevier-2014', '24 sep 2014'],
            
        ['Europese topaccreditatie ASIS', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/09/topaccreditatie-asis', '19 sep 2014'],
            
        ['Breda viert 20 jaar HBO Intro', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/09/hbo-intro-festival-20-jaar', '11 sep 2014'],
            
        ['HBO Intro Festival &#039;s-Hertogenbosch klaar voor zesde editie', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/08/hbo-intro', '25 aug 2014'],
            
        ['Ruud Vreeman nieuwe voorzitter Raad van Toezicht', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/07/ruud-vreeman', '15 jul 2014'],
            
        ['Volop media-aandacht kunstwerk Avansstudente', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/07/stamboom-eindhoven', '4 jul 2014'],
            
        ['Winnaar Sint Joostpenning 2014', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/06/st.-joostpenning', '27 jun 2014'],
            
        ['Winnaars Lucasprijs en JBZ Award', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/06/lucasprijs-jbz-award', '26 jun 2014'],
            
        ['Doop solarboat in Haven Breda', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/06/solarboot-doop', '12 jun 2014'],
            
        ['Uitnodiging Academielezing Avans', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/06/uitnodiging-academielezing-18-juni', '11 jun 2014'],
            
        ['&#039;Sorry&#039; van de studenten valt goed. Kuikens krijgen goed onderkomen.', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/06/veel-aandacht-voor-kuikengate', '6 jun 2014'],
            
        ['Studenten in Radio 1 programma VPRO', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/06/rondvaartboor-onderzoek', '3 jun 2014'],
            
        ['Avans start kenniscentrum zonnecellen', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/05/bd-kenniscentrum-zonnecellen', '27 mei 2014'],
            
        ['Avans Flow oog in oog met Dalai Lama', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/05/avans-flow', '14 mei 2014'],
            
        ['Student Bouwkunde op Omroep Brabant', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/05/kvl-leerfabriek', '8 mei 2014'],
            
        ['CMD-opleiding Avans Hogeschool ontwerpt Time100 website', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/cmd-time100', '24 apr 2014'],
            
        ['Students Avans University design Time100 website', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/time-100', '24 apr 2014'],
            
        ['De strijd tegen uitval van studenten', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/studiekeuzecheck', '17 apr 2014'],
            
        ['Lat omhoog, uitval omlaag', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/leren-balans-te-vinden', '17 apr 2014'],
            
        ['Avans Hogeschool behoudt toppositie deeltijdonderwijs', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/keuzegids-deeltijd-2014', '16 apr 2014'],
            
        ['Avans helpt bij het aanmelden voor hbo-opleiding', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/open-aanmeldavond-2014', '14 apr 2014'],
            
        ['Avans voorop in certificering studenten Microsoft Dynamics', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/microsoft-erp', '14 apr 2014'],
            
        ['Floris Kaayk wint de Volkskrant Beeldende Kunstprijs 2014', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/oeuvreprijs-kaayk', '14 apr 2014'],
            
        ['Inzet elektrische auto’s op Onderwijsdag', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/04/elektrische-autos', '2 apr 2014'],
            
        ['Website Bouwformatie: Waarom nog Bouw en Infra studeren?', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/waarom-zouden-mensen-nog-bouw-en-infra-studeren', '28 mrt 2014'],
            
        ['Telegraaf: Tijd dringt voor nieuwe studenten', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/telegraaf-tijd-dringt-voor-studenten', '27 mrt 2014'],
            
        ['Nominatie: oud-student AKV/St.Joost op short list Dutch Doc Award', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/nominatie-oud-student-akv-st.joost-op-short-list-holland-doc-award', '25 mrt 2014'],
            
        ['Openhartige Vos toont karakter', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/marianne-vos', '20 mrt 2014'],
            
        ['Volop toekomst voor studenten Bouwkunde', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/toekomst-bouw', '19 mrt 2014'],
            
        ['Veel studenten in spe hebben zich nog niet aangemeld', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/trouw-veel-scholieren-zijn-nog-niet-aangemeld', '17 mrt 2014'],
            
        ['Oproep Avans aan examenkandidaten: Meld je nu aan voor je hbo-opleiding', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/meld-je-nu-aan-voor-je-hbo-opleiding', '12 mrt 2014'],
            
        ['Bierfietsen met de staatssecretaris van Onderwijs', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/bierfietsen-met-staatssecretaris-van-onderwijs', '11 mrt 2014'],
            
        ['Nominatie Libris Literatuurpijs', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/03/libris-literatuurprijs', '10 mrt 2014'],
            
        ['Delta Regio publiceert economische koepelvisie: focus op Biobased, Logistiek en Maintenance', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/deltaregio-nieuws', '28 feb 2014'],
            
        ['3D-kaart verkeer &#039;s-Hertogenbosch', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/3d-den-bosch', '27 feb 2014'],
            
        ['Bouw is op zoek naar mensen die slimme oplossingen hebben', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/artikel-trouw-over-lector-emile-quanjel', '25 feb 2014'],
            
        ['Waarom zou een scholier nog Bouw en Infra studeren?', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/waarom-zou-een-scholier-bouw-en-infra-studeren', '18 feb 2014'],
            
        ['Inschatten gevaar risicogebieden', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/veiligheidsrisicos', '12 feb 2014'],
            
        ['Hoog aantal aanmeldingen na Open dag', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/11-02-2014-open-dag', '11 feb 2014'],
            
        ['Net zo creatief als in groep 2', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/02/artikel-trouw-paul-delnooz', '6 feb 2014'],
            
        ['Oud-student wint Zilveren Camera', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/01/zilveren-camera', '29 jan 2014'],
            
        ['Kritisch denken moet je leren', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/01/leren-kritisch-denken', '23 jan 2014'],
            
        ['Gastcollege Alexander Pechtold', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/01/pechtold', '17 jan 2014'],
            
        ['Academielezing: Meer uit het brein', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/01/academielezing', '17 jan 2014'],
            
        ['Avans naar finale &#039;Case Competition&#039; Londen', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/01/finale', '15 jan 2014'],
            
        ['Studenten scoren bij tv-kok Rudolph', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2014/01/rudolph', '3 jan 2014'],
            
        ['Recidivekans zedendelinquenten kleiner', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2013/12/cosa', '19 dec 2013'],
            
        ['Lectorale rede: ‘Benadering ouderen moet rigoureus anders’', '/over-avans/nieuws-en-pers/nieuwsberichten/detail/2015/02/lectorale-rede-louis-neven', '6 feb 2015']
    ];
    </script></div>
    </div>

</div><!-- #main --></div><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe id="_atssh204" title="AddThis utility frame" src="./assets/sh188.html" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px; left: 0px;"></iframe></div><script type="text/javascript" src="./assets/core185.js"></script>

        <div id="breadcrumb">
    <div class="wrapper">
        <div class="nav-breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">


            <a href="http://www.avans.nl/" itemprop="url">Home</a>
                    <span class="separator">&gt;</span>
                    <a href="http://www.avans.nl/" itemprop="url">Opleidingen</a>
                    <span class="separator">&gt;</span>
                    <a href="http://www.avans.nl/opleidingen/opleidingzoeker" itemprop="url">Kies een opleiding</a>
                    <span class="separator">&gt;</span>
                    <a href="./assets/Deeltijd studeren   Avans Hogeschool.html" itemprop="url">Deeltijd studiekeuze</a>
                    </div>
    </div>
</div><footer id="footer">
    <div class="wrapper">

        <nav id="footer-menu" class="container_12" role="navigation">
        <ul class="nav nav-footer group">

            <li class="grid_2" style="height: 335px;">
                                    <div>
                                        <h4>
                                            <a href="http://www.avans.nl/opleidingen/opleidingzoeker">Kies een opleiding</a>
                                        </h4>
                                        <ul>
                                                <li><a href="http://www.avans.nl/opleidingen/opleidingzoeker">Opleidingzoeker</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/open-dagen">Open dagen</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/proefstuderen">Proefstuderen</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/van-mbo-naar-hbo">Mbo-middag</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studiekeuze-voltijd">Voltijd studiekeuze</a></li>
                                                        <li><a href="./assets/Deeltijd studeren   Avans Hogeschool.html">Deeltijd studiekeuze</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/toelating">Toelating</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/info-voor-decanen">Info voor decanen</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/brochure-aanvragen">Brochure aanvragen</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/connect-yourself">Connect Yourself</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/ouders-en-studiekeuze">Ouders &amp; studiekeuze</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        </ul>
                                        </div>
                                </li>
                                <li class="grid_2" style="height: 335px;">
                                    <div>
                                        <h4>
                                            <a href="http://www.avans.nl/opleidingen/studeren-bij-avans">Studeren bij Avans</a>
                                        </h4>
                                        <ul>
                                                <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/locaties-en-faciliteiten">Locaties &amp; faciliteiten</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/bachelor-en-master">Bachelor en master</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/major-en-minor">Major en minor</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/associate-degree">Associate degree</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/aanmelden">Aanmelden</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/studiekeuzecheck">Studiekeuzecheck</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/studie-en-buitenland">Studie en buitenland</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/begeleiding-op-maat">Begeleiding op maat</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/rechten-en-plichten">Rechten en plichten</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/studiekosten">Studiekosten</a></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/jaarrooster">Jaarrooster</a></li>
                                                        <li class="spacer-bottom"></li>
                                                        <li><a href="http://www.avans.nl/opleidingen/studeren-bij-avans/wonen-en-vrije-tijd">Wonen &amp; vrije tijd</a></li>
                                                        </ul>
                                        </div>
                                </li>
                                </ul>
    </nav>
</div>
</footer>

<footer id="service">
	<div class="wrapper container_12">

		<!-- Service nav -->
		<div class="grid_9">
			<ul class="nav nav-service clearfix" role="navigation">

				<li><a href="http://www.avans.nl/over-avans/contact-en-locaties">Contact &amp; locaties</a></li>


					<li><a href="http://www.avans.nl/over-avans/disclaimer">Disclaimer</a></li>


					<li>© 2015&nbsp;Avans Hogeschool</li>
			</ul>
		</div>

		<!-- Social media -->
		<div class="grid_3">
			<ul class="nav nav-social group" role="navigation">
				<li><a href="https://twitter.com/avanshogeschool"> <i class="icon icon-16 icon-twitter">Twitter</i>
				</a></li>
				<li><a href="http://www.facebook.com/avans"> <i class="icon icon-16 icon-facebook">Facebook</i>
				</a></li>
				<li><a href="http://www.linkedin.com/company/13515?trk=saber_s000001e_1000"> <i class="icon icon-16 icon-linkedin">LinkedIn</i>
				</a></li>
				<li><a href="https://www.youtube.com/user/avansonline"> <i class="icon icon-16 icon-youtube">YouTube</i>
				</a></li>
			</ul>
		</div>

	</div>
</footer><div id="background"></div>

<!-- overlay container - for 07 -->
<div id="overlay" class="body reveal-modal medium style-dark"></div>
<script src="./assets/jquery.min.js"></script>
<script>window.jQuery ||
document.write('<script src="/js/libs/jquery-1.8.2.min.js"<\/script>')</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="selectivizr.js"></script>
<![endif]-->

<!-- http://slidesjs.com/ -->
<script src="./assets/slides.jquery.js"></script>

<script src="./assets/jquery.easing.1.3.js"></script>
<script src="./assets/jquery.makeclickable.js"></script>

<script src="./assets/jquery.moreinfobox.js"></script>

<script src="./assets/jquery.reveal.js"></script>
<script src="./assets/jquery.cookie.js"></script>
<script src="./assets/jquery.validate.min.js"></script>
<script src="./assets/jquery.metadata.js"></script>
<script src="./assets/flickrshow-7.2.min.js"></script>

        
<script type="text/javascript">
var cssDisabled = false;

var headBackground = $('head').css("background-color");

if (headBackground != "rgb(0, 0, 0)") {
    cssDisabled = true;
}
</script>


<script type="text/javascript">
  var viewedLabel = "Al bekeken";
  var notYetViewedLabel = "Nog niet bekeken";
  var asyncYoutubeUrl = "/youtubefeeds-async";
  var asyncTwitterUrl = "/twitterfeeds-async";
</script>


<script src="./assets/plugins.js"></script>
<script src="./assets/script.js"></script>
<script src="./assets/programfinder.js"></script>

<script src="./js/countdown.clock.js"></script>

<!-- pathInfo: '/opleidingen/deeltijd-studeren' -->

<script type="text/javascript">
      
      countdownClock.init('#countdownclock');


      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
            
</script>

    

 <!-- 
    -    version: 1.3.30.2 
    - build date: 2014-12-03 10:01:40
   -->
</body></html>